im-open/tsql-lint-action/action.yml
name: Run SQL Linting

description: Uses tsqllint to lint sql files

inputs:
  tsqllint-version:
    description: The version of tsqllint to use.
    required: true
    default: 1.11.0
  path-to-sql-files:
    description: Path to the sql files to lint.
    required: true
  path-to-lint-config:
    description: Path to lint config. If not provided, defaults to the config at the root of this action.
    required: false
  file-name-filter:
    description: Filters the files to lint by name.
    required: false

outputs:
  lint-result:
    description: The result of the lint run.
    value: ${{ steps.run-lint.outputs.LINT_RESULT }}

runs:
  using: 'composite'
  steps:
    - name: Npm Install
      shell: pwsh
      run: npm --prefix ${{ github.action_path }} install ${{ github.action_path }}

    - name: Determine config file path
      id: config-file-path
      shell: pwsh
      run: |
        # The syntax for setting outputs/envs in pwsh is slightly different than bash, for pwsh use:  "name=value" >> $env:GITHUB_OUTPUT

        if ([string]::IsNullOrEmpty("${{ inputs.path-to-lint-config }}") -or !(Test-Path ${{ inputs.path-to-lint-config }})) {
          Write-Host "Default to using the built in .tsllintrc file"
          "path=${{ github.action_path }}/.tsqllintrc" >> $env:GITHUB_OUTPUT
        }
        else {
          Write-Host "Use the provided lint config file"
          "path=${{ inputs.path-to-lint-config }}" >> $env:GITHUB_OUTPUT
        }

    - name: Run tsqllint
      id: run-lint
      shell: pwsh
      run: |
        if (!(Test-Path ${{ inputs.path-to-sql-files }})) {
          Write-Warning "Migrations path is invalid (${{ inputs.path-to-sql-files }}), skipping run of tsqllint"
          return
        }

        $PathToScripts = "`"$(Join-Path $(Resolve-Path ${{ inputs.path-to-sql-files }}) ${{ inputs.file-name-filter }})`""
        $AbsoluteConfigPath = Resolve-Path "${{ steps.config-file-path.outputs.path }}"

        echo "Running TSqlLint on folder $PathToScripts"
        $Result = Invoke-Expression "npm --prefix ${{ github.action_path }} run lint -- $PathToScripts -c $AbsoluteConfigPath" | Out-String

        Write-Host "Displaying TSqlLint Results"
        if ($Result.ToLower() -like "*): error*") {     
          Write-Host "TSqlLint Found 1 or more Errors"   
          Write-Error $Result
        }
        elseif ($Result.ToLower() -like "*'tsqllint' is not recognized as an internal or external command*") {
          Write-Error "TSqlLint cannot be found"
        }
        else {
          Write-Host "TSqlLint Found 0 Errors"
          Write-Host $Result
        }

        # The syntax for setting outputs/envs in pwsh is slightly different than bash, for pwsh use:  "name=value" >> $env:GITHUB_OUTPUT
        # Since this is a multi-line result, it also has to be escaped slightly differently.
        'LINT_RESULT<<EOF' >> $env:GITHUB_OUTPUT
        "$Result" >> $env:GITHUB_OUTPUT
        'EOF' >> $env:GITHUB_OUTPUT

im-open/tsql-lint-action/.github/workflows/test-linting.yml
- name: Test
  id: test
  uses: ./
  with:
    path-to-sql-files: ./.github/workflows/test-sql-files
    file-name-filter: ShouldSucceed.sql
    path-to-lint-config: ./.github/config/.tsqllintrc